@import "../font-awesome/less/font-awesome.less";
@import "http://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:300,400)";
@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@accent:  @black;
@sans: 'Raleway','Lucida Grande','Lucida Sans Unicode',verdana,sans-serif;
@serif: 'Roboto Slab','Hoefler Text','Cambria',Georgia,'Times New Roman',Times,serif;
@mono: 'PT Mono', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 1.125em;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
  background: url('/theme/images/background-cover.jpg') top left no-repeat @dark-grey;
  color: @white;
  div#user_meta {
    position: relative;
    z-index: 600;
    font-family: @sans;
    padding: 40px;
    text-align: center;

    img {
      .border-radius(90px);
    }

    div#social_links {
       ul {
         margin: 0px 5px 40px;
	 list-style-type: none;

         li {
           display: inline;
           padding: 0px;

           a {
            color: @white;
            border: 0px;
            padding: 5px 0px;

           }
         }
       }
    }

    h2 {
      margin: 15px 0 5px 0;
      font-family: @serif;
      font-weight: lighter;
      color: @white;
      a{
        color: @white;
        text-decoration: none;
      }
      font-size: 1.5em;
    }

    h1 {
      font-family: @serif;
      font-size: 1.625em;
    }

    p {
      margin: 0 0 15px 0;
      font-size: 0.75em;
    }

    p.tagline {
        margin: 0 0 15px 0;
        font-size: .9em;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 0.875em;
      list-style-type: none;

      li {
        margin-right: 5px;
        display: inline;

        a {
          padding: 5px 15px 5px 15px;
          border: 2px solid @white;
          .border-radius(15px);
          color: @white;
          text-transform: capitalize;
        }

       a.nav_selected {
          padding: 5px 15px 5px 15px;
          border: 2px solid @white;
          .border-radius(15px);
          background-color: @white;
          color: @black;
          text-transform: capitalize;
        }
      }
    }
  }
}

.overlay {
    display: block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(68, 68, 68, 0.4);
    background-image: linear-gradient(140deg, rgba(68, 68, 68, 0.4) 20%, rgba(0, 0, 0, 0.7));
    z-index:0;
    color:white;
}

main {
  header {
    padding: 15px 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    p {
      margin-right: 100px;
      font-family: @serif;
      font-weight: bold;
      text-transform: uppercase;
      text-align: right;
      color: @black
     }
  }

  article {
    max-width: 640px;
    padding: 40px;

    div#article_title {
      }

    div#article_text {
      line-height: 1.375em;
      font-family: @serif;

      h2 {
        font-size: 1.4em
      }
      a {
        text-decoration: underline;
      }

      a.footnote-ref {
        font-size: 0.625em;
        text-decoration: none;
      }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 2px;
        color: @black;
        border-left: 3px solid @accent;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
        line-height: 1.125em;
        overflow-x: auto;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }

      img.align-center {
        max-width: 800px;
        max-height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div.align-right {
        float: right;
      }

      div.align-left {
        float: left;
      }
    }

    div#article_meta {
      font-size: 0.625em;
      color: @med-grey;
    }

   div#article_more {
     text-align: right;

     a.button_more {
      padding: 2px 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: .75em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
     }
   }

    div.footnote {
      font-size: 0.625em;
    }

  }

  footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 2px 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: .75em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    div#paginator {
      max-width: 640px;
    }

    div#next_page_left {
      float: left;
      width: 8.5em;
    }

   div#next_page_right {
     float: right;
     width: 8.5em;
   }
  }

  div#ending_message {
    padding: 0 40px 0 40px;
    font-color: @light-grey;
    font-size: 0.675em;
  }
}

@media screen and (min-width: 960px) {
  aside {
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      margin-top: 120px;

      ul {
        li {
          margin-bottom: 26px;
          display: block;
        }
      }
    }
  }

  main {
    width: 70%;
    position: absolute;
    top: 0;
    left: 30%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 95%;
    }

    header {
      border-top: 0;
    }
  }
}
@media screen and (max-width: 960px) {
  aside {
    position: relative;
  }

}
